LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so


User apache
Group apache
Listen 8000
ServerName localhost

ErrorLog "/dev/stderr"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/dev/stdout" combined

LoadModule wsgi_module /conda/envs/app/lib/python3.11/site-packages/mod_wsgi/server/mod_wsgi-py311.cpython-311-x86_64-linux-gnu.so
WSGIPythonHome "/conda/envs/app"
WSGIScriptAlias /auth /app/app.wsgi
WSGIDaemonProcess app processes=10 threads=1 maximum-requests=1000 python-path=/app
WSGIProcessGroup app

<Directory '/app'>
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>
